[
    {
        "datasets": {
            "ktf.datasets.process_chain": {
                "input": {
                    "ktf.datasets.join": {
                        "dataset_tuples": [
                            {
                                "ktf.datasets.multi_objects.lvis.from_tfrecord": {
                                    "lvis_tfrecord_dir": "/hpc-datasets/multi_objects/lvis/base_categories_640x640_padded_tfrecord/train",
                                    "batch_size": 256,
                                    "shuffle_size": 1000,
                                    "repeat": True
                                }
                            },
                            {
                                "ktf.datasets.multi_objects.lvis.from_tfrecord": {
                                    "lvis_tfrecord_dir": "/hpc-datasets/multi_objects/lvis/rare_categories_640x640_padded_tfrecord/dev",
                                    "batch_size": 256,
                                    "shuffle_size": 1000,
                                    "repeat": False
                                }
                            }
                        ]
                    }
                }
            }
        },
        "model": {
            "ktf.models.networks.ViLD": {
                "text_embeddings": "/hpc-datasets/multi_objects/lvis/base_categories_640x640_padded_tfrecord/lvis_v1_train_embeddings.npy"
            }
        },
        "optimizer": {
            "tfa.optimizers.SGDW": {
                "weight_decay": 4.0e-05,
                "learning_rate": 0.0032,
                "momentum": 0.9
            }
        },
        "metrics": [
            {
                "tf.keras.metrics.Precision": {}
            }
        ],
        "loss": {
            "tf.keras.losses.CategoricalCrossentropy": {
            }
        },
        "train_loop": {
            "ktf.train.ObjDetAPITrainLoop": {
                "train_step_fn": "${ktf.train.steps.vild_train_step_fn}",
                "num_epochs": 120,
                "num_steps": 500,
                "save_dir": None
            }
        }
    }
]