[
    {
        "datasets": {
            "ktf.datasets.animals.oxford_iiit_pets.from_tfrecord": {
                "oxford_iiit_pets_tf_dir": "/hpc-datasets/animals/oxford_iiit_pets/tfrecord/640x640_no_pad/",
                "batch_size": 32,
                "one_hot_len": 37,
                "no_masks": true
            }
        },
        "model": {
            "ktf.models.networks.ObjDetAPIModel": {
                "config_file": "ssd_resnet50_v1_fpn_640x640_coco17_tpu-8",
                "config": "${{'ssd': {'num_classes': 37, 'freeze_batchnorm': True}}}"
            }
        },
        "optimizer": {
            "tf.keras.optimizers.Adam": {}
        },
        "train_loop": {
            "ktf.train.ObjDetAPITrainLoop": {
                "num_epochs": 40,
                "pretrained_weights": [
                    [
                        "ssd_meta_arch",
                        "/hpc-datasets/tf_object_detection_api/ssd_resnet50_v1_fpn_640x640_coco17_tpu-8/checkpoint/ckpt-0"
                    ]
                ],
                "freeze_weights": [
                    "conv.*",
                    "obj_det_api_model/ssd_meta_arch/ResNet50V1_FPN.*",
                    "obj_det_api_model/ssd_meta_arch/WeightSharedConvolutionalBoxPredictor/BoxPredictionTower.*",
                    "obj_det_api_model/ssd_meta_arch/WeightSharedConvolutionalBoxPredictor/ClassPredictionTower.*"
                ],
                "save_dir": "out/oxford_iiit_pets/obj_det"
            },
        }
    }
]
