[
    {
        "datasets": {
            # rubber_ducks is a toy dataset shipped with the TF OD API that contains a single rubber duck class
            "ktf.datasets.animals.rubber_ducks.from_tfrecord": {
                "rubber_ducks_tfrecord_dir": "/hpc-datasets/animals/rubber_ducks/tfrecords/train",
                "batch_size": 4,
                "shuffle_size": 5,
                "repeat": true
            }
        },
        "model": {
            "ktf.models.networks.ObjDetAPIModel": {
                # Pass the name of the model you want to train to `config_file`. `ktf.models.networks.ObjDetAPIModel`
                # will find the corresponding pipeline.config file and build a model using that.
                "config_file": "ssd_resnet50_v1_fpn_640x640_coco17_tpu-8",
                # Parameters passed in `config` override the contents in the `config_file`. Here we change the
                # `num_classes` that the model predicts for from 90 to 1.
                "config": "${{'ssd': {'num_classes': 1}}}"
            }
        },
        "optimizer": {
            "tf.keras.optimizers.Adam": {
            }
        },
        "train_loop": {
            "ktf.train.ObjDetAPITrainLoop": {
                "num_epochs": 5,
                "num_steps": 5,
                # We load a checkpoint pretrained on the MSCOCO dataset
                "pretrained_weights": true,
                "save_dir": null
            }
        }
    }
]