[
    {
        "cache":{
            "composition": {
                "albumentations.Compose": {
                    "transforms" : [
                        {
                            # Mimicks frequency masking a la SpecAugment
                            "albumentations.CoarseDropout":{
                                "max_holes": 1,
                                "min_width": 1,
                                "max_width": 27,
                                "min_height": 512,
                                "max_height": 512,
                                "fill_value": 0.0,
                                "p":0.5
                            }
                        },
                        {
                            # Mimicks time masking a la SpecAugment
                            "albumentations.CoarseDropout":{                                               
                                "max_holes": 1,
                                "min_width": 64,
                                "max_width": 64,
                                "min_height": 1,
                                "max_height": 100,
                                "fill_value": 0.0,
                                "p":0.5
                            }
                        }
                    ],

                    "p": 1.0
                }
            }
        },
        "datasets": {
            "ktf.datasets.process_chain": {
                "input": {
                    "ktf.datasets.join": {
                        "dataset_tuples": [
                            {
                                "ktf.datasets.sound_events.tut_sed_synthetic_2016.from_tfrecord": {
                                    "tut_sed_synthetic_tfrecord_dir": "/hpc-datasets/sound_events/tut_sed_synthetic_2016/tfrecords/train/config1",
                                    # config1 refers to the configuration used to generate the spectrograms.
                                    # refer to  /hpc-datasets/sound_events/tut_sed_synthetic_2016/tfrecords/configs/config_tracker.xlsx
                                    "validation_split": 0,
                                    "batch_size": 32,
                                    "shuffle_size": 512
                                }
                            },
                            {
                                "ktf.datasets.sound_events.tut_sed_synthetic_2016.from_tfrecord": {
                                    "tut_sed_synthetic_tfrecord_dir": "/hpc-datasets/sound_events/tut_sed_synthetic_2016/tfrecords/validate/config1",
                                    # config1 refers to the configuration used to generate the spectrograms.
                                    # refer to  /hpc-datasets/sound_events/tut_sed_synthetic_2016/tfrecords/configs/config_tracker.xlsx
                                    "validation_split": 0,
                                    "batch_size": 32,
                                    "shuffle_size": 512
                                }
                            }
                        ]
                    }
                },
                "0": [
                    {
                        "ktf.datasets.process.Swizzle": {
                            "ordering": [[0,0],1]
                        }
                    },
                    {
                        "ktf.datasets.process.Unbatch": {}
                    },
                    # 2 sets of albumentations pipeline, because setting "img_indices"=[(0,0), (0,1)] applies
                    # same set of augmentations to swizzled inputs
                    {                      
                        "ktf.datasets.process.Albumentations": {
                            "is_batched": false,
                            "is_deterministic": true, #set deterministic to True to maintain ordering of data
                            "img_indices": ["${(0,0)}"],
                            "composition": "${self.get_cache('composition')}"
                        }
                    },
                    {                      
                        "ktf.datasets.process.Albumentations": {
                            "is_batched": false,
                            "is_deterministic": true, #set deterministic to True to maintain ordering of data
                            "img_indices": ["${(0,1)}"],
                            "composition": "${self.get_cache('composition')}"
                        }
                    },
                    {
                        "ktf.datasets.process.Batch": { 
                            "batch_size": 32
                        }
                    }
                ],
                "1": [
                    {
                        "ktf.datasets.process.Swizzle": {
                            "ordering": [[0,0],1]
                        }
                    }
                ]
            }
        },
        "model": {
            "ktf.models.StudentTeacher": {
                "student_model": {
                    "ktf.models.OneHeadNet": {
                        "base_model": {
                            "ktf.models.Sequential": {
                                "layers": [
                                    {
                                        "ktf.models.networks.DepthWiseSeparableDNN": {
                                            "dropout_rate": [
                                                0.3,
                                                0.3,
                                                0.3
                                            ]
                                        }
                                    },
                                    {
                                        "tf.keras.layers.Dense": {
                                            "units": 144
                                        }
                                    },
                                    {
                                        "ktf.models.components.ConformerBlock": {
                                            "dropout": 0.2,
                                            "fc_factor": 0.5,
                                            "head_size": 16,
                                            "num_heads": 32,
                                            "kernel_size": 32
                                        }
                                    },
                                    {
                                        "ktf.models.components.ConformerBlock": {
                                            "dropout": 0.2,
                                            "fc_factor": 0.5,
                                            "head_size": 16,
                                            "num_heads": 32,
                                            "kernel_size": 32
                                        }
                                    }
                                ]
                            }
                        },
                        "num_outputs": 16,
                        "final_activation": {
                            "tf.keras.layers.Activation": {
                                "activation": "sigmoid"
                            }
                        },
                        "name": "student_model"
                    }
                },
                "teacher_model": {
                    "ktf.models.OneHeadNet": {
                        "base_model": {
                            "ktf.models.Sequential": {
                                "layers": [
                                    {
                                        "ktf.models.networks.DepthWiseSeparableDNN": {
                                            "dropout_rate": [
                                                0.3,
                                                0.3,
                                                0.3
                                            ]
                                        }
                                    },
                                    {
                                        "tf.keras.layers.Dense": {
                                            "units": 144
                                        }
                                    },
                                    {
                                        "ktf.models.components.ConformerBlock": {
                                            "dropout": 0.2,
                                            "fc_factor": 0.5,
                                            "head_size": 16,
                                            "num_heads": 32,
                                            "kernel_size": 32
                                        }
                                    },
                                    {
                                        "ktf.models.components.ConformerBlock": {
                                            "dropout": 0.2,
                                            "fc_factor": 0.5,
                                            "head_size": 16,
                                            "num_heads": 32,
                                            "kernel_size": 32
                                        }
                                    }
                                ]
                            }
                        },
                        "num_outputs": 16,
                        "final_activation": {
                            "tf.keras.layers.Activation": {
                                "activation": "sigmoid"
                            }
                        },
                        "name": "teacher_model"
                    }
                }
            }
        },
        "loss": [
            {
                "tf.keras.losses.BinaryCrossentropy": {
                    "from_logits": false,
                    "reduction": "${tf.keras.losses.Reduction.NONE}"
                }
            },
            {
                "tf.keras.losses.MeanSquaredError": {
                    "reduction": "${tf.keras.losses.Reduction.NONE}"
                }
            }
        ],
        "metrics": [
            {
                "ktf.models.metrics.F1Score": {
                    "thresholds": 0.5,
                    "name": "student_f1_score"
                }
            },
            {
                "ktf.models.metrics.F1Score": {
                    "thresholds": 0.5,
                    "name": "teacher_f1_score"
                }
            },
            {
                "tf.keras.metrics.MeanSquaredError":{}
            }
        ],
        "optimizer": {
            "tf.keras.optimizers.Adam": {
                "learning_rate": 0.0001
            }
        },
        "train_loop": {
            "ktf.train.MeanTeacherTrainLoop": {
                "decay": 0.99,
                "batch_size":32,
                "num_epochs": 300,
                "save_dir": "/hpc-datasets/junwah/ktf/sound_event/mean_teacher/tut_sed_synthetic_2016/runs/run_14",
                "callbacks": [
                    {
                        "tf.keras.callbacks.CSVLogger": {
                            "filename": "/hpc-datasets/junwah/ktf/sound_event/mean_teacher/tut_sed_synthetic_2016/runs/run_14/training.log"
                        }
                    },
                    {
                        "ktf.train.callbacks.SubModelCheckpoint": {
                            "filepath": "/hpc-datasets/junwah/ktf/sound_event/mean_teacher/tut_sed_synthetic_2016/runs/run_14/ckpt/student_best.tf",
                            "submodel_name": "student_model",
                            "monitor": "student_f1_score",
                            "save_best_only": true,
                            "save_weights_only": true,
                            "mode": "max"
                        }
                    },
                    {
                        "ktf.train.callbacks.SubModelCheckpoint": {
                            "filepath": "/hpc-datasets/junwah/ktf/sound_event/mean_teacher/tut_sed_synthetic_2016/runs/run_14/ckpt/teacher_best.tf",
                            "submodel_name": "teacher_model",
                            "monitor": "teacher_f1_score",
                            "save_best_only": true,
                            "save_weights_only": true,
                            "mode": "max"
                        }
                    },
                    {
                        "ktf.train.callbacks.Evaluate": {
                            "dataset": {
                                "ktf.datasets.process_chain": {
                                    "input": {
                                        "ktf.datasets.sound_events.tut_sed_synthetic_2016.from_tfrecord": {
                                            "tut_sed_synthetic_tfrecord_dir": "/hpc-datasets/sound_events/tut_sed_synthetic_2016/tfrecords/test/config1",
                                            "validation_split": 0,
                                            "batch_size": 8
                                        },
                                    },
                                    "0": [
                                        {
                                            "ktf.datasets.process.Swizzle": {
                                                "ordering": [[0,0],1]
                                            }
                                        }
                                    ]
                                }
                            },
                            "monitor": "student_f1_score",
                            "mode": "max",
                            "custom_eval_fn": "${ktf.train.callbacks.mean_teacher_evaluate_fn}",
                            "custom_eval_metrics": [
                                {
                                    "ktf.models.metrics.F1Score": {
                                        "thresholds": 0.5,
                                        "name": "student_f1_score"
                                    }
                                },
                                {
                                    "ktf.models.metrics.F1Score": {
                                        "thresholds": 0.5,
                                        "name": "teacher_f1_score"
                                    }
                                },
                                {
                                    "tf.keras.metrics.MeanSquaredError":{}
                                }
                            ]
                        }
                    }
                ]
            }
        }
    }
]
